#!/usr/bin/env python

PACKAGE = 'stairdetect'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("debug",                       bool_t,   0, "show/hide debug output",                                                                                   True)
gen.add("canny_low_th",                double_t, 0, "Canny low threshold",                                                                               40, 0, 100)
gen.add("canny_ratio",                 double_t, 0, "Canny ratio",                                                                                       10,  0, 20)
gen.add("canny_kernel_size",           int_t,    0, "Canny kernel size",                                                                                 1,  0, 3)

exit(gen.generate(PACKAGE, "stairdetect", "StairDetect"))